[33mda3b808[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-1[m[33m)[m HEAD@{0}: commit: sample-8
[33m2d2d448[m HEAD@{1}: rebase (finish): returning to refs/heads/feature-1
[33m2d2d448[m HEAD@{2}: rebase (squash): new files
[33ma1bc41c[m HEAD@{3}: rebase (squash): # This is a combination of 2 commits.
[33m6d4ec0e[m[33m ([m[1;31morigin/feature-1[m[33m)[m HEAD@{4}: rebase (start): checkout HEAD~3
[33m38265f8[m HEAD@{5}: commit: commit 2
[33mcc2373d[m HEAD@{6}: commit: commits
[33m6d4ec0e[m[33m ([m[1;31morigin/feature-1[m[33m)[m HEAD@{7}: checkout: moving from main to feature-1
[33mde1bfbc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: pull origin main: Fast-forward
[33ma28ebe7[m HEAD@{9}: checkout: moving from feature-1 to main
[33m6d4ec0e[m[33m ([m[1;31morigin/feature-1[m[33m)[m HEAD@{10}: commit: new files
[33m1053f89[m HEAD@{11}: checkout: moving from main to feature-1
[33ma28ebe7[m HEAD@{12}: checkout: moving from feature-1 to main
[33m1053f89[m HEAD@{13}: checkout: moving from main to feature-1
[33ma28ebe7[m HEAD@{14}: checkout: moving from feature-1 to main
[33m1053f89[m HEAD@{15}: reset: moving to HEAD
[33m1053f89[m HEAD@{16}: checkout: moving from main to feature-1
[33ma28ebe7[m HEAD@{17}: merge feature-1: Merge made by the 'ort' strategy.
[33m8f6e0ec[m HEAD@{18}: checkout: moving from feature-1 to main
[33m1053f89[m HEAD@{19}: checkout: moving from main to feature-1
[33m8f6e0ec[m HEAD@{20}: checkout: moving from main to main
[33m8f6e0ec[m HEAD@{21}: pull: Fast-forward
[33me8018fa[m HEAD@{22}: checkout: moving from feature-1 to main
[33m1053f89[m HEAD@{23}: pull origin feature-1: Fast-forward
[33m08609fd[m HEAD@{24}: commit: push sample-4 to portected main branch
[33mb0e0f5b[m HEAD@{25}: commit: sample-3 in local repo
[33me8018fa[m HEAD@{26}: checkout: moving from main to feature-1
[33me8018fa[m HEAD@{27}: Branch: renamed refs/heads/feature-1 to refs/heads/main
[33me8018fa[m HEAD@{29}: Branch: renamed refs/heads/main to refs/heads/feature-1
[33me8018fa[m HEAD@{31}: commit: adding sample-2 file from local
[33m41b034e[m HEAD@{32}: Branch: renamed refs/heads/master to refs/heads/main
[33m41b034e[m HEAD@{34}: commit (initial): sample file
